Apple_PubSub_Socket_Render="/private/tmp/com.apple.launchd.vfqrw6PvUW/Render"
CLICOLOR_FORCE="1"
COMMAND_MODE="unix2003"
DISPLAY="/private/tmp/com.apple.launchd.hmUTJrkVKD/org.macosforge.xquartz:0"
DYLD_FALLBACK_LIBRARY_PATH="/Library/Frameworks/R.framework/Resources/lib:/Users/andigoni/lib:/usr/local/lib:/usr/lib:::/lib:/Library/Java/JavaVirtualMachines/jdk-9.jdk/Contents/Home/lib/server"
EDITOR="vi"
GIT_ASKPASS="rpostback-askpass"
HOME="/Users/andigoni"
LANG="en_US.UTF-8"
LC_CTYPE="en_US.UTF-8"
LN_S="ln -s"
LOGNAME="andigoni"
MAKE="make"
PAGER="/usr/bin/less"
PATH="/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin:/Users/andigoni/develop/tools/bedtools-2.17.0/bin:/opt/X11/bin:/Library/TeX/texbin"
RMARKDOWN_MATHJAX_PATH="/Applications/RStudio.app/Contents/Resources/resources/mathjax-26"
RSTUDIO="1"
RSTUDIO_CONSOLE_COLOR="256"
RSTUDIO_CONSOLE_WIDTH="142"
RSTUDIO_PANDOC="/Applications/RStudio.app/Contents/MacOS/pandoc"
RSTUDIO_SESSION_PORT="27030"
RSTUDIO_USER_IDENTITY="andigoni"
RSTUDIO_WINUTILS="bin/winutils"
RS_RPOSTBACK_PATH="/Applications/RStudio.app/Contents/MacOS/rpostback"
RS_SHARED_SECRET="ec7265cb-a816-4b61-a7ca-543046cb2b9c"
R_BROWSER="/usr/bin/open"
R_BZIPCMD="/usr/bin/bzip2"
R_DOC_DIR="/Library/Frameworks/R.framework/Resources/doc"
R_GZIPCMD="/usr/bin/gzip"
R_HOME="/Library/Frameworks/R.framework/Resources"
R_INCLUDE_DIR="/Library/Frameworks/R.framework/Resources/include"
R_LIBS_SITE=""
R_LIBS_USER="~/Library/R/3.5/library"
R_PAPERSIZE="a4"
R_PDFVIEWER="/usr/bin/open"
R_PLATFORM="x86_64-apple-darwin15.6.0"
R_PRINTCMD="lpr"
R_QPDF="/Library/Frameworks/R.framework/Resources/bin/qpdf"
R_RD4PDF="times,inconsolata,hyper"
R_SESSION_TMPDIR="/var/folders/d8/w4mn2hwj38v7j7z1pr4ylk780000gn/T//Rtmp0Kkodi"
R_SHARE_DIR="/Library/Frameworks/R.framework/Resources/share"
R_SYSTEM_ABI="osx,gcc,gxx,gfortran,?"
R_TEXI2DVICMD="/usr/local/bin/texi2dvi"
R_UNZIPCMD="/usr/bin/unzip"
R_ZIPCMD="/usr/bin/zip"
SED="/usr/bin/sed"
SHELL="/bin/bash"
SSH_ASKPASS="rpostback-askpass"
SSH_AUTH_SOCK="/private/tmp/com.apple.launchd.YhS7TTounv/Listeners"
TAR="/usr/bin/tar"
TERM="xterm-256color"
TMPDIR="/var/folders/d8/w4mn2hwj38v7j7z1pr4ylk780000gn/T/"
USER="andigoni"
XPC_FLAGS="0x0"
XPC_SERVICE_NAME="0"
__CF_USER_TEXT_ENCODING="0x1F5:0x0:0x0"
