~%2FDesktop%2FINAB%2FMeinteR%2FDESCRIPTION="1A0620E1"
~%2FDesktop%2FINAB%2FMeinteR%2FMeinter_vignette.Rmd="961DC4FD"
~%2FDesktop%2FINAB%2FMeinteR%2FNAMESPACE="3BFE66C3"
~%2FDesktop%2FINAB%2FMeinteR%2FR%2FDMSEncode.R="53CA3713"
~%2FDesktop%2FINAB%2FMeinteR%2FR%2FDMSinAltSplice.R="1BD5B160"
~%2FDesktop%2FINAB%2FMeinteR%2FR%2FDMSmisc.R="BAA4EA4D"
~%2FDesktop%2FINAB%2FMeinteR%2FR%2FMeinteR.R="139BA1CB"
~%2FDesktop%2FINAB%2FMeinteR%2FR%2FaltSplice.R="1E3F9234"
~%2FDesktop%2FINAB%2FMeinteR%2FR%2FdmsAltSplice.R="5E8CB8AA"
~%2FDesktop%2FINAB%2FMeinteR%2FR%2FdmsEncode.R="72814940"
~%2FDesktop%2FINAB%2FMeinteR%2FR%2FdmsTFBS.R="BB8EF630"
~%2FDesktop%2FINAB%2FMeinteR%2FR%2Fmain.R="C5A15836"
~%2FDesktop%2FINAB%2FMeinteR%2FR%2Fmisc.R="8B708CCF"
~%2FDesktop%2FINAB%2FMeinteR%2FRead-and-delete-me="DAE4FB6D"
~%2FDesktop%2FINAB%2FMeinteR%2Fman%2FMeinteR-package.Rd="B6F36E8B"
~%2FDesktop%2FINAB%2FMeinteR%2Fman%2FfindAltSpliceDMSOverlaps.Rd="ED9D4803"
~%2FDesktop%2FINAB%2FMeinteR%2Fman%2FfindCanonicalDMSOverlaps.Rd="E1D979D0"
~%2FDesktop%2FINAB%2FMeinteR%2Fman%2FfindConservedTFBSOverlaps.Rd="89BC92F5"
~%2FDesktop%2FINAB%2FMeinteR%2Fman%2Fsample.Rd="A0EACD68"
~%2FDesktop%2FINAB%2Fsupplement_code%2FmapsToProbes.R="4DD3ED0E"
~%2FDropbox%2FINAB%2FRnBeads13%2FR%2Fbatch.quality.R="20E50194"
