
###############################################
# Evaluation - Number 2
# Title - Building cancer profiles with genomic signatures of DNA methylation
# Description - We downloaded GEO data series containing DNA methylation levels for several cancer types (tumor/normal samples)
# and calculated the abundance of the features in differentially methylated sites and compared the statistical significance
# between those with increased and descreased methylation.
# Date: 26/7/2018
###############################################

library(MeinteR)

gse.accession <- "GSE37816"
annotation.file <- paste0("/Users/andigoni/Desktop/evaluations/GEO_multiple_cancers/GEO/",gse.accession,"_annotation.csv")
working.dir <- paste0("/Users/andigoni/Desktop/evaluations/GEO_multiple_cancers/GEO/", gse.accession)
name<-"BLCA"
offset <- 100
max.seq <- 1000
db <- 0.3
high <- 0.9
low <- 0.1

#Start
geo.data <- importGEO(gse.acc=gse.accession, annotation.file=annotation.file)
bed.data<-na.omit(reorderBed(geo.data[[1]],3,4,5,2))
#if geo.data[[1]] has column normal-tumor then change the we have change the sign ie
head(bed.data)
group1 <- merge(geo.data[[4]],geo.data[[1]], by="probes")
head(group1)
if (toupper(colnames(group1[2]))=="NORMAL"){
  bed.data$score = -1*bed.data$score}
head(bed.data)
par(mfrow = c(1, 2))
nameStudy(paste(colnames(group1[2]), name))
group1 <- na.omit(reorderBed(group1,4,5,6,2))
plotBeta(group1)
group2 <- merge(geo.data[[5]],geo.data[[1]], by="probes")
nameStudy(paste(colnames(group2[2]), name))
group2<-na.omit(reorderBed(group2,4,5,6,2))
plotBeta(group2)


dec <- subset(bed.data, bed.data$score < -1*db) 
inc <- subset(bed.data, bed.data$score > db) 
if (nrow(dec)>max.seq) {rows.d <- max.seq} else {rows.d <- nrow(dec)}
if (nrow(inc)>max.seq) {rows.i <- max.seq} else {rows.i <- nrow(inc)}
message("Number of sequences with DMS+ (hypermethylated in cancer): ", nrow(inc))
message("Number of sequences with DMS- (hypomethylated in cancer): ", nrow(dec))

#### G-quadruplex
quads.inc <- findQuads(inc[1:rows.i,], offset=offset)
quads.dec <- findQuads(dec[1:rows.d,], offset=offset)
message("Mean quadruplexes per sequence with DMS+: ",round(mean(quads.inc[[2]]$quads),3))
message("Mean quadruplexes per sequence with DMS-: ",round(mean(quads.dec[[2]]$quads),3))
write.csv(quads.inc[[2]]$quads, file=paste0(working.dir, "/quads.inc.csv"))
write.csv(quads.dec[[2]]$quads, file=paste0(working.dir, "/quads.dec.csv"))
calcP(quads.inc[[2]]$quads,quads.dec[[2]]$quads)
#### TFBS
tfbs.dec <- findTFBS(dec[1:rows.d,], persim=0.9)
tfbs.inc <- findTFBS(inc[1:rows.i,], persim=0.9)
message("Mean TFBS in promoters per sequence DMS+: ",round(mean(tfbs.inc[[2]]$tfbs),3), " Promoters: ", length(tfbs.inc[[2]]$tfbs))
message("Mean TFBS in promoters per sequence DMS-: ",round(mean(tfbs.dec[[2]]$tfbs),3), " Promoters: ", length(tfbs.dec[[2]]$tfbs))
write.csv(tfbs.inc[[2]]$tfbs, file=paste0(working.dir, "/tfbs.inc.csv"))
write.csv(tfbs.dec[[2]]$tfbs, file=paste0(working.dir, "/tfbs.dec.csv"))
calcP(tfbs.inc[[2]]$tfbs,tfbs.dec[[2]]$tfbs)
#### Conserved TFBS
ctfbs.dec <- findConservedTFBS(dec[1:rows.d,], known.conserved.tfbs.file ="~/Downloads/tfbsConsSites.txt.gz")
ctfbs.inc <- findConservedTFBS(inc[1:rows.i,], known.conserved.tfbs.file ="~/Downloads/tfbsConsSites.txt.gz" )
message("Mean conserved TFBS per sequence in DMS+: ",round(mean(ctfbs.inc[[3]]$freq),3))
message("Mean conserved TFBS per sequence in DMS-: ",round(mean(ctfbs.dec[[3]]$freq),3))
write.csv(ctfbs.inc[[3]]$freq, file=paste0(working.dir, "/ctfbs.inc.csv"))
write.csv(ctfbs.dec[[3]]$freq, file=paste0(working.dir, "/ctfbs.dec.csv"))
calcP(ctfbs.inc[[3]]$freq,ctfbs.dec[[3]]$freq)

#### DNA shapes
shapes.inc <- findShapes(inc[1:rows.i,], offset=offset)
shapes.dec <- findShapes(dec[1:rows.d,], offset=offset)
message("Frequency of significant MGW changes in DMS+ ", sum(shapes.inc[[1]]$p.MGW < 0.05)/rows.i)
message("Frequency of significant MGW changes in DMS- ", sum(shapes.dec[[1]]$p.MGW < 0.05)/rows.d)
message("Frequency of significant HelT changes in DMS+ ", sum(shapes.inc[[2]]$p.HelT < 0.05)/rows.i)
message("Frequency of significant HelT changes in DMS- ", sum(shapes.dec[[2]]$p.HelT < 0.05)/rows.d)
message("Frequency of significant ProT changes in DMS+ ", sum(shapes.inc[[3]]$p.ProT < 0.05)/rows.i)
message("Frequency of significant ProT changes in DMS- ", sum(shapes.dec[[3]]$p.ProT < 0.05)/rows.d)
message("Frequency of significant Roll changes in DMS+ ", sum(shapes.inc[[4]]$p.Roll < 0.05)/rows.i)
message("Frequency of significant Roll changes in DMS- ", sum(shapes.dec[[4]]$p.Roll < 0.05)/rows.d)
write.csv(as.data.frame(shapes.inc), file=paste0(working.dir, "/shapes.inc.csv"))
write.csv(as.data.frame(shapes.dec), file=paste0(working.dir, "/shapes.dec.csv"))

#### Splice sites
splice.inc <- findSpliceSites(inc[1:rows.i,], persim = 0.8)
splice.dec <- findSpliceSites(dec[1:rows.d,], persim = 0.8)
message("Mean splice sites per sequence in DMS+: ",round(mean(splice.inc[[1]]$freq),3))
message("Mean splice sites per sequence in DMS-: ",round(mean(splice.dec[[1]]$freq),3))
write.csv(splice.dec[[1]]$freq, file=paste0(working.dir, "/ss.dec.csv"))
write.csv(splice.inc[[1]]$freq, file=paste0(working.dir, "/ss.inc.csv"))
calcP(splice.inc[[1]]$freq,splice.dec[[1]]$freq)

#### Alternative splicing events
alt.inc <- findAltSplicing(inc[1:rows.i,])
alt.dec <- findAltSplicing(dec[1:rows.d,])
message("Mean alternative splicing events per sequence in DMS+: ",round(mean(alt.inc[[3]]$obs),3))
message("Mean alternative splicing events  per sequence in DMS-: ",round(mean(alt.dec[[3]]$obs),3))
write.csv(alt.dec[[3]]$obs, file=paste0(working.dir, "/altspl.dec.csv"))
write.csv(alt.inc[[3]]$obs, file=paste0(working.dir, "/altspl.inc.csv"))
calcP(alt.inc[[3]]$obs,alt.dec[[3]]$obs)


#Pals
pals.dec <- findPals(dec[1:rows.d,], offset=offset)
pals.inc <- findPals(inc[1:rows.i,], offset=offset)
message("Mean palindromes in DMS+: ",round(mean(pals.inc[[3]]$pals),3))
message("Mean palindromes in DMS-: ", round(mean(pals.dec[[3]]$pals),3))
write.csv(pals.dec[[3]]$pals, file=paste0(working.dir, "/pals.dec.csv"))
write.csv(pals.inc[[3]]$pals, file=paste0(working.dir, "/pals.inc.csv"))
calcP(pals.dec[[3]]$pals,pals.inc[[3]]$pals)

#merge.inc <- cbind(inc, quads.inc[[2]], pals.inc[[3]]$pals) KOUIDOU
#merge.dec <- cbind(dec, quads.dec[[2]], pals.dec[[3]]$pals)
#write.csv(merge.inc, file=paste0(working.dir, "/quads_pals.inc.csv"))
#write.csv(merge.dec, file=paste0(working.dir, "/quads_pals.dec.csv"))
scatterConsTF(ctfbs.dec[[2]])
scatterConsTF(ctfbs.inc[[2]])
plotTF(tfbs.dec[[1]])
plotTF(tfbs.inc[[1]])
alt.inc[[4]]
alt.dec[[4]]






calcP <- function(input1, input2) {
  if (length(input1)<200 | length(input2)<200) {
    shap.inc <- shapiro.test(input1)
    shap.dec <- shapiro.test(input2)
    if (shap.inc$p.value < 0.05 | shap.dec$p.value <0.05) { # Not normal distribution
      wilc <- suppressWarnings(wilcox.test(input1,input2))
      message("p-value: ", round(wilc$p.value,4))
    } else { #Normal distribution
      ttest <- t.test(input1,input2)
      message("p-value: ", round(ttest$p.value,4))
    }
  } else {
    ttest <- t.test(input1,input2)
    message("p-value: ", round(ttest$p.value,4))
  }
}



