%2FVolumes%2FGoogleDrive%2FMy%20Drive%2FProjects%2FhydroxymC%2FQuads_Pals.R="633102DD"
%2FVolumes%2FGoogleDrive%2FMy%20Drive%2FProjects%2FhydroxymC%2Fsummary_hmC_per_hmc_region.R="DAE27D55"
%2FVolumes%2FGoogleDrive%2FMy%20Drive%2FPublications%2FMeinteR%2FBioinformatics%2FEvaluation_1.R="E121731A"
%2FVolumes%2FGoogleDrive%2FMy%20Drive%2FPublications%2FMeinteR%2FBioinformatics%2Fevaluation.R="624BFAA1"
%2FVolumes%2FGoogleDrive%2FMy%20Drive%2FPublications%2FMeinteR%2FBioinformatics%2Fevaluations%2FBRCA%2FTCGA_BRCA.R="7C2F8FB7"
%2FVolumes%2FGoogleDrive%2FMy%20Drive%2FPublications%2FMeinteR%2FBioinformatics%2Fevaluations%2FCIMP%2FCIMP_eval.R="7EAF74CA"
%2FVolumes%2FGoogleDrive%2FMy%20Drive%2FPublications%2FMeinteR%2FBioinformatics%2Fevaluations%2FGEO_multiple_cancers%2FEvaluation_1.R="B0AB4CD5"
%2FVolumes%2FGoogleDrive%2FMy%20Drive%2FPublications%2FMeinteR%2FBioinformatics%2Fevaluations%2Fevaluation_3%2FGEO_index.R="877D5426"
%2FVolumes%2FGoogleDrive%2FMy%20Drive%2FPublications%2FMeinteR%2FBioinformatics%2Fevaluations%2Fevaluation_3%2FTCGA_DEA%2FTCGA_DEA.R="17D6F2C1"
%2FVolumes%2FGoogleDrive%2FMy%20Drive%2FPublications%2FMeinteR%2FBioinformatics%2Fevaluations%2Fevaluation_3%2Fcimp%2FCIMP_eval_suspended.R="D74F9CF4"
%2FVolumes%2FGoogleDrive%2FMy%20Drive%2FPublications%2FMeinteR%2FBioinformatics%2Fevaluations%2Fevaluation_3%2Feval3.R="1216F2A4"
%2FVolumes%2FGoogleDrive%2FMy%20Drive%2FPublications%2FMeinteR%2FBioinformatics%2Fevaluations.R="90324E5B"
%2FVolumes%2FGoogleDrive%2FMy%20Drive%2FPublications%2FMeinteR%2FMeinter%20stuff%2Fmain.R="C5487311"
~%2FDesktop%2FINAB%2FMeinteR%2FDESCRIPTION="1A0620E1"
~%2FDesktop%2FINAB%2FMeinteR%2FMeinter_vignette.Rmd="961DC4FD"
~%2FDesktop%2FINAB%2FMeinteR%2FNAMESPACE="3BFE66C3"
~%2FDesktop%2FINAB%2FMeinteR%2FR%2FDMSEncode.R="53CA3713"
~%2FDesktop%2FINAB%2FMeinteR%2FR%2FDMSinAltSplice.R="1BD5B160"
~%2FDesktop%2FINAB%2FMeinteR%2FR%2FDMSmisc.R="BAA4EA4D"
~%2FDesktop%2FINAB%2FMeinteR%2FR%2FMeinteR.R="139BA1CB"
~%2FDesktop%2FINAB%2FMeinteR%2FR%2FaltSplice.R="1E3F9234"
~%2FDesktop%2FINAB%2FMeinteR%2FR%2FdmsAltSplice.R="5E8CB8AA"
~%2FDesktop%2FINAB%2FMeinteR%2FR%2FdmsEncode.R="72814940"
~%2FDesktop%2FINAB%2FMeinteR%2FR%2FdmsTFBS.R="BB8EF630"
~%2FDesktop%2FINAB%2FMeinteR%2FR%2Fmain.R="C5A15836"
~%2FDesktop%2FINAB%2FMeinteR%2FR%2Fmisc.R="8B708CCF"
~%2FDesktop%2FINAB%2FMeinteR%2FRead-and-delete-me="DAE4FB6D"
~%2FDesktop%2FINAB%2FMeinteR%2Fman%2FMeinteR-package.Rd="B6F36E8B"
~%2FDesktop%2FINAB%2FMeinteR%2Fman%2FfindAltSpliceDMSOverlaps.Rd="ED9D4803"
~%2FDesktop%2FINAB%2FMeinteR%2Fman%2FfindCanonicalDMSOverlaps.Rd="E1D979D0"
~%2FDesktop%2FINAB%2FMeinteR%2Fman%2FfindConservedTFBSOverlaps.Rd="89BC92F5"
~%2FDesktop%2FINAB%2FMeinteR%2Fman%2Fsample.Rd="A0EACD68"
~%2FDesktop%2FINAB%2Fsupplement_code%2FmapsToProbes.R="4DD3ED0E"
~%2FDesktop%2FINAB_MeinteR%2Fevaluation.R="CC9D2153"
~%2FDesktop%2FMeinteR%2FDESCRIPTION="B62E0E64"
~%2FDesktop%2FMeinteR%2FLICENSE="360221DD"
~%2FDesktop%2FMeinteR%2FMANIFEST.txt="F6DBAA08"
~%2FDesktop%2FMeinteR%2FMeinter_vignette.Rmd="AF936983"
~%2FDesktop%2FMeinteR%2FNAMESPACE="5879B3BE"
~%2FDesktop%2FMeinteR%2FR%2Fcompos.R="25A927A1"
~%2FDesktop%2FMeinteR%2FR%2FcpgIslands.R="D43E6C26"
~%2FDesktop%2FMeinteR%2FR%2FdemoRun.R="84C8D981"
~%2FDesktop%2FMeinteR%2FR%2FdmsAltSplice.R="EB3E1F62"
~%2FDesktop%2FMeinteR%2FR%2FdmsEncode.R="AA733BFE"
~%2FDesktop%2FMeinteR%2FR%2FdmsPalsQuad.R="F70E6C09"
~%2FDesktop%2FMeinteR%2FR%2FdmsQuadromes.R="2D9271BC"
~%2FDesktop%2FMeinteR%2FR%2FdmsSplicing.R="1E2BCD7D"
~%2FDesktop%2FMeinteR%2FR%2FdmsTFBS.R="6E5206EF"
~%2FDesktop%2FMeinteR%2FR%2Fimport.R="1C9F50A6"
~%2FDesktop%2FMeinteR%2FR%2FimportGEO.R="AECB0F79"
~%2FDesktop%2FMeinteR%2FR%2FimportS.R="CD92418E"
~%2FDesktop%2FMeinteR%2FR%2Fmain.R="9B85DA7B"
~%2FDesktop%2FMeinteR%2FR%2Fmeinter.R="437E34E6"
~%2FDesktop%2FMeinteR%2FR%2Fmisc.R="72F5BCBD"
~%2FDesktop%2FMeinteR%2FR%2Fpals.R="C04795A0"
~%2FDesktop%2FMeinteR%2FR%2Fquadromes.R="D9EDC205"
~%2FDesktop%2FMeinteR%2FR%2Fshapes.R="78047158"
~%2FDesktop%2FMeinteR%2FR%2Fsplicing.R="AE2A3C01"
~%2FDesktop%2FMeinteR%2FR%2FtissueProteins.R="67662DFC"
~%2FDesktop%2FMeinteR%2FR%2Ftransf.R="C17DD68C"
~%2FDesktop%2FMeinteR%2FREADME.md="E30699AF"
~%2FDesktop%2FMeinteR%2Fdata%2FRBP_PSSM%2FA1CF_wuaauur_human_PSSM.txt="2E9E903E"
~%2FDesktop%2FMeinteR%2Fdata%2FRBP_PSSM%2FANKHD1_agacgww_human_PSSM.txt="14C83936"
~%2FDesktop%2FMeinteR%2Fdata%2FRBP_PSSM%2FBRUNOL4_kgugukk_human_PSSM.txt="B102CB36"
~%2FDesktop%2FMeinteR%2Fdata%2FRBP_PSSM%2FFXR2_dgacrrr_human_PSSM.txt="B30A8D46"
~%2FDesktop%2FMeinteR%2Fdata%2FcpgIslands="5195BF14"
~%2FDesktop%2FMeinteR%2Fdata%2Fsplice_factors="7C631031"
~%2FDesktop%2FMeinteR%2Fdata%2Fsplice_factors.csv="83B7A791"
~%2FDesktop%2FMeinteR%2Ffiles.txt="3962505"
~%2FDesktop%2FMeinteR%2Finst%2FNEWS="5292FCE8"
~%2FDesktop%2FMeinteR%2Finst%2Fdoc%2FMeinter_vignette.pdf="773872B"
~%2FDesktop%2FMeinteR%2Fmain.R="23B68441"
~%2FDesktop%2FMeinteR%2Fman%2FCpGislands.Rd="2CBDB7B7"
~%2FDesktop%2FMeinteR%2Fman%2FRnBeads2bed.Rd="26441487"
~%2FDesktop%2FMeinteR%2Fman%2FTF.class.Rd="1C54D03C"
~%2FDesktop%2FMeinteR%2Fman%2Fbed2Seq.Rd="2B1BCCED"
~%2FDesktop%2FMeinteR%2Fman%2FcTF.Rd="2A07E0A8"
~%2FDesktop%2FMeinteR%2Fman%2FcpgIslands.Rd="E1E11A02"
~%2FDesktop%2FMeinteR%2Fman%2FfilterByCGI.Rd="BF758CA7"
~%2FDesktop%2FMeinteR%2Fman%2FfilterByProm.Rd="DF5D8DD6"
~%2FDesktop%2FMeinteR%2Fman%2FfindAltSplicing.Rd="A50941A6"
~%2FDesktop%2FMeinteR%2Fman%2FfindConservedTFBS.Rd="16AAB674"
~%2FDesktop%2FMeinteR%2Fman%2FfindPals.Rd="BDB038DA"
~%2FDesktop%2FMeinteR%2Fman%2FfindQuads.Rd="EC8A3B25"
~%2FDesktop%2FMeinteR%2Fman%2FfindShapes.Rd="B6066F06"
~%2FDesktop%2FMeinteR%2Fman%2FfindSpliceSites.Rd="1D04A8F0"
~%2FDesktop%2FMeinteR%2Fman%2FfindTFBS.Rd="DA027511"
~%2FDesktop%2FMeinteR%2Fman%2FimportGEO.Rd="E60C2EDB"
~%2FDesktop%2FMeinteR%2Fman%2Fis.outofBound.Rd="B8BB6AFC"
~%2FDesktop%2FMeinteR%2Fman%2FisEmptyDF.Rd="2EB2E5C0"
~%2FDesktop%2FMeinteR%2Fman%2FisOutofBound.Rd="A59E9BD5"
~%2FDesktop%2FMeinteR%2Fman%2FisoutofBound.Rd="F0621B66"
~%2FDesktop%2FMeinteR%2Fman%2FloadFile.Rd="6F37B856"
~%2FDesktop%2FMeinteR%2Fman%2FloadSeqGEO.Rd="31D5829E"
~%2FDesktop%2FMeinteR%2Fman%2Fmeinter.Rd="2366DB67"
~%2FDesktop%2FMeinteR%2Fman%2FnameStudy.Rd="2965246D"
~%2FDesktop%2FMeinteR%2Fman%2FplotBeta.Rd="421A60A4"
~%2FDesktop%2FMeinteR%2Fman%2FplotCpG.Rd="E2717FFA"
~%2FDesktop%2FMeinteR%2Fman%2FplotTF.Rd="D0B7CC90"
~%2FDesktop%2FMeinteR%2Fman%2FrefFreq.Rd="5394F917"
~%2FDesktop%2FMeinteR%2Fman%2Freorder2%CE%92ed.Rd="21A4EDEC"
~%2FDesktop%2FMeinteR%2Fman%2Freorder2Bed.Rd="A37D9342"
~%2FDesktop%2FMeinteR%2Fman%2Freorder2bed.Rd="8A1691A3"
~%2FDesktop%2FMeinteR%2Fman%2FreorderBed.Rd="83A2F7B3"
~%2FDesktop%2FMeinteR%2Fman%2Fsample.Rd="184768A5"
~%2FDesktop%2FMeinteR%2Fman%2FscatterConsTF.Rd="3FDD50CA"
~%2FDesktop%2FMeinteR%2Fman%2FsplitGroups.Rd="267DCC20"
~%2FDesktop%2FMeinteR%2Fman%2Ftest.data.Rd="32F4D2A0"
~%2FDesktop%2FMeinteR%2Fman%2FvalidateBed.Rd="88826116"
~%2FDesktop%2FMeinteR%2Ftest.log="3482A03E"
~%2FDesktop%2FMeinteR%2Ftests%2Ftestthat%2Ftest_packages.R="8097FBD1"
~%2FDesktop%2FMeinteR%2Fvignettes%2FMeinter_vignette.R="FE2897DC"
~%2FDesktop%2FMeinteR%2Fvignettes%2FMeinter_vignette.Rmd="A49F9D4C"
~%2FDesktop%2FMeinteR%2Fvignettes%2FMeinter_vignette.html="50294CBF"
~%2FDesktop%2FMeinteR%2Fvignettes%2FMeinter_vignette.md="306D87BE"
~%2FDesktop%2FMeinteR%2Fvignettes%2FMeinter_vignette.toc="EFB196A2"
~%2FDesktop%2FMeinteR%2Fvignettes%2FUseCase1.Rmd="EE6D2E4B"
~%2FDesktop%2FMeinteR%2Fvignettes%2FUseCase2.Rmd="F6649474"
~%2FDesktop%2FMeinteR%2Fvignettes%2FUseCases.Rmd="26F3B340"
~%2FDesktop%2FMeinteR%2Fvignettes%2Fbioinformatics.csl="5A7A7471"
~%2FDesktop%2FMeinteR%2Fvignettes%2FdemoRun.R="5B21EF2B"
~%2FDesktop%2FMeinteR_20_6_2018_not%20working%2Fman%2FcpgIslands.Rd="436BB70"
~%2FDesktop%2FMeinteR_20_6_2018_not%20working%2Fman%2FisEmptyDF.Rd="609ED5C0"
~%2FDesktop%2FMeinter%20stuff%2Fmain.R="36E8889B"
~%2FDesktop%2FMeinter%20stuff%2Ftest_code.R="264F0F95"
~%2FDesktop%2FMeinter%20stuff%2Fvignettes%2FMeinter_vignette.Rmd="D785A0CF"
~%2FDesktop%2Fevaluations%2FBRCA%2FEvaluation_1.R="737F35D6"
~%2FDesktop%2Fevaluations%2FBRCA%2FTCGA_BRCA.R="FE1C2D23"
~%2FDesktop%2Fevaluations%2FGEO_multiple_cancers%2FEvaluation_2.R="225F5DEB"
~%2FDesktop%2Fevaluations%2Fevaluation_3%2FGSE37816%2FDif_Expression_Analysis_withGEO2R.R="CA4E19CD"
~%2FDesktop%2Fevaluations%2Fevaluation_3%2FTCGA_DEA%2FTCGA_DEA.R="B9522F90"
~%2FDesktop%2Fevaluations%2Fevaluation_3%2Feval3.R="55FF16A4"
~%2FDesktop%2Fevaluations%2Fevaluation_3%2Fevaluation3_final.R="E4720EA4"
~%2FDesktop%2Fevripidis%2FENCODE_K562_MAFG%2Fbiomart_bed_to_fasta.R="AE11CF34"
~%2FDesktop%2Fevripidis%2FENCODE_K562_MAFG%2Fbuild_xls.R="F1A01B75"
~%2FDesktop%2Fevripidis%2FSOURCE%2Fhg19_karaoka_body_updown5k%2Fbiomart.R="197B2B96"
~%2FDesktop%2Fevripidis%2FSOURCE%2Fhg19_karaoka_body_updown5k%2Fbuild_xls.R="74D9B1E7"
~%2FDesktop%2Fstuff%2FINAB%2FMeinteR%2FDESCRIPTION="702572C"
~%2FDesktop%2Fstuff%2FINAB%2FMeinteR%2FMeinter_vignette.Rmd="FF2E76CC"
~%2FDesktop%2Fstuff%2FINAB%2FMeinteR%2FNAMESPACE="3F0B90C4"
~%2FDesktop%2Fstuff%2FINAB%2FMeinteR%2FR%2FdmsAltSplice.R="B5E7BB31"
~%2FDesktop%2Fstuff%2FINAB%2FMeinteR%2FR%2FdmsEncode.R="24FD067C"
~%2FDesktop%2Fstuff%2FINAB%2FMeinteR%2FR%2FdmsTFBS.R="609B7E4E"
~%2FDesktop%2Fstuff%2FINAB%2FMeinteR%2FR%2Fmain.R="A7FB6DBE"
~%2FDesktop%2Fstuff%2FINAB%2FMeinteR%2FR%2Fmisc.R="EDA77E5A"
~%2FDesktop%2Fstuff%2FINAB%2FMeinteR_back%2FR%2Fmisc.R="F596A39B"
~%2FDownloads%2FGenRank%2FR%2Fcompute_CE.R="FC008AF6"
~%2FDownloads%2FMBRM.R="5DAC1825"
~%2FDownloads%2FREMP%2FR%2Futils.R="4566C9E2"
~%2FDownloads%2FRnBeads%2FR%2Fannotations.R="78FDB8F"
~%2FDownloads%2FRnBeads%2FR%2Fimmune.R="D64BB6B0"
~%2FDownloads%2FRnBeads%2FR%2FreadGEO.R="8FF2603C"
~%2FDownloads%2FRnBeads%2Finst%2Fdoc%2FRnBeads.R="3EF1CA5C"
~%2FDownloads%2FRnBeads%2Fman%2Faccepted.Rd="BD55F02B"
~%2FDownloads%2FRnBeads%2Fman%2Fdata.frame2GRanges.Rd="1449F62E"
~%2FDownloads%2FRnBeads%2Fman%2Fget.cpg.stats.Rd="5037E884"
~%2FDownloads%2FRnBeads%2Fman%2Fgreedycut.get.submatrix.Rd="45ED7CFF"
~%2FDownloads%2FRnBeads%2Fman%2FperformGOEnrichment.diffVar.Rd="410357C7"
~%2FDownloads%2Finstall.Rmd="5175AD3E"
~%2FDownloads%2Fpscore%2Fsmoke.rep.R="68F15E87"
~%2FDownloads%2Fwilcox.R="C1393B79"
~%2FDropbox%2F3edu%2FPHARM%2F2017-18%2FLects%2FR%20scripts%2FLec2.R="94C05D49"
~%2FDropbox%2F3edu%2FPHARM%2F2017-18%2FLects%2FR%20scripts%2FLec4.R="335B68E"
~%2FDropbox%2F3edu%2FPHARM%2F2017-18%2FLects%2FR%20scripts%2FLec5.R="DC9D1E11"
~%2FDropbox%2F3edu%2FPHARM%2F2017-18%2FLects%2FR%20scripts%2FLect_2.R="C8B28EC7"
~%2FDropbox%2FINAB%2FDNAmethylationArray%2FRnBeadsResults%2Futilities.R="F92D4E4A"
~%2FDropbox%2FINAB%2FRnBeads13%2FR%2Fbatch.quality.R="20E50194"
~%2FDropbox%2FINAB%2FRnBeads13%2FR%2FreadGEO.R="4E816A40"
~%2FDropbox%2FINAB%2FRnBeads13%2FR%2Futilities.R="200160C1"
~%2FDropbox%2FINAB%2Fpathways%2FICHI2013%2FmethToPathways.R="6FAA327E"
~%2FDropbox%2FINAB%2Fpathways%2FmethToPathwaysIntegrated.R="7FAEE156"
~%2FDropbox%2FmethPip%2FRnBeadsFunctions%2Fclustering.R="232BCEA5"
~%2FDropbox%2FmethPip%2FRnBeadsFunctions%2FcontrolPlots.R="26C559B5"
~%2FProjects%2FHydroxyMethylation%2FGiorgos-katerina%2Fget_Gene_Coordinates_biomart.R="A36D24F7"
~%2FProjects%2FHydroxyMethylation%2Fsummary_hmC_per_hmc_region.R="6DAACBE8"
~%2FProjects%2FKouidouQuads%2Fmeinter_eval.R="4384156F"
