{
    "data" : [
        "\nR version 3.5.0 (2018-04-23) -- \"Joy in Playing\"\nCopyright (C) 2018 The R Foundation for Statistical Computing\nPlatform: x86_64-apple-darwin15.6.0 (64-bit)\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\n  Natural language support but running in an English locale\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citation()' on how to cite R or R packages in publications.\n\n",
        "Type 'demo()' for some demos, 'help()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\n",
        "> ",
        "library(MeinteR)",
        "Loading required package: Biostrings\n",
        "Loading required package: BiocGenerics\n",
        "Loading required package: parallel\n",
        "\nAttaching package: ‘BiocGenerics’\n\n",
        "The following objects are masked from ‘package:parallel’:\n\n    clusterApply, clusterApplyLB, clusterCall, clusterEvalQ, clusterExport, clusterMap, parApply, parCapply, parLapply, parLapplyLB, parRapply, parSapply, parSapplyLB\n\n",
        "The following objects are masked from ‘package:stats’:\n\n    IQR, mad, sd, var, xtabs\n\n",
        "The following objects are masked from ‘package:base’:\n\n    anyDuplicated, append, as.data.frame, basename, cbind, colMeans, colnames, colSums, dirname, do.call, duplicated, eval, evalq, Filter, Find, get, grep, grepl,\n    intersect, is.unsorted, lapply, lengths, Map, mapply, match, mget, order, paste, pmax, pmax.int, pmin, pmin.int, Position, rank, rbind, Reduce, rowMeans, rownames,\n    rowSums, sapply, setdiff, sort, table, tapply, union, unique, unsplit, which, which.max, which.min\n\n",
        "Loading required package: S4Vectors\n",
        "Loading required package: stats4\n",
        "\nAttaching package: ‘S4Vectors’\n\n",
        "The following object is masked from ‘package:base’:\n\n    expand.grid\n\n",
        "Loading required package: IRanges\n",
        "Loading required package: XVector\n",
        "\nAttaching package: ‘Biostrings’\n\n",
        "The following object is masked from ‘package:base’:\n\n    strsplit\n\n",
        "Loading required package: pqsfinder\n",
        "Loading required package: DNAshapeR\n",
        "Loading required package: GenomicRanges\n",
        "Loading required package: GenomeInfoDb\n",
        "\n",
        "> ",
        "head(bed.data)",
        "Error in head(bed.data) : object 'bed.data' not found\n",
        "> ",
        "head(test.data)",
        "      chr     start       end      score strand\n100 chr10 131126358 131126359  0.4240765      -\n101 chr22  51018459  51018460  0.3127095      -\n102  chr1  77912654  77912655  0.3110180      +\n103 chr17  40192279  40192280 -0.3073646      -\n104 chr17   4464011   4464012 -0.3163296      -\n105  chr7   2194791   2194792  0.3733690      -\n",
        "> ",
        "head(cpgIslands)",
        "  chrom chromStart chromEnd perGc obsExp\n1  chr1      28735    29810  73.2   0.83\n2  chr1     135124   135563  67.2   0.64\n3  chr1     327790   328229  67.2   0.62\n4  chr1     437151   438164  72.5   0.64\n5  chr1     449273   450544  61.1   0.84\n6  chr1     533219   534114  63.7   1.04\n",
        "> ",
        "test.data$chr[1:100]=cpgIslands$chrom[1:100]",
        "> ",
        "test.data$start[1:100]=cpgIslands$start[1:100]",
        "Error in test.data$start[1:100] = cpgIslands$start[1:100] : \n  replacement has length zero\n",
        "> ",
        "test.data$start[1:100]=cpgIslands$chromstart[1:100]",
        "Error in test.data$start[1:100] = cpgIslands$chromstart[1:100] : \n  replacement has length zero\n",
        "> ",
        "test.data$start[1:100]=cpgIslands$chromStart[1:100]",
        "> ",
        "test.data$end[1:100]=cpgIslands$chromEnd[1:100]",
        "> ",
        "plotCpG(test.data)",
        "Error in paste0(NAME) : object 'NAME' not found\n",
        "> ",
        "names()",
        "Error in names() : 0 arguments passed to 'names' which requires 1\n",
        "> ",
        "nameStudy(\"test data\")",
        "> ",
        "NAME",
        "[1] \"test data\"\n\nRestarting R session...\n\n",
        "> ",
        "library(MeinteR)",
        "> ",
        "names",
        "function (x)  .Primitive(\"names\")\n",
        "> ",
        "name",
        "Error: object 'name' not found\n",
        "> ",
        "NAME ",
        "Error: object 'NAME' not found\n",
        "\nRestarting R session...\n\n",
        "> ",
        "library(MeinteR)",
        "\nRestarting R session...\n\n",
        "> ",
        "library(MeinteR)",
        "> ",
        "NAME",
        "Error: object 'NAME' not found\n",
        "\nRestarting R session...\n\n",
        "> ",
        "library(MeinteR)",
        "> ",
        "pkg.env$NAME",
        "Error: object 'pkg.env' not found\n",
        "\nRestarting R session...\n\n",
        "> ",
        "pkg.env",
        "Error: object 'pkg.env' not found\n",
        "> ",
        "library(MeinteR)",
        "> ",
        "pkg.env",
        "Error: object 'pkg.env' not found\n",
        "> ",
        "plotCpG(test.data, offset=200)",
        "           GC   Observed\n1   0.4701493 0.27028238\n2   0.5149254 0.15198488\n3   0.4452736 0.25677057\n4   0.7139303 0.78096163\n5   0.6343284 0.24793388\n6   0.5721393 0.39817143\n7   0.5323383 0.28099607\n8   0.5746269 0.12053973\n9   0.3980100 0.31484962\n10  0.3432836 0.25330813\n11  0.4950249 0.57616708\n12  0.6965174 1.05931823\n13  0.4179104 0.35470588\n14  0.4129353 0.47017544\n15  0.4800995 0.47497315\n16  0.3955224 0.19088319\n17  0.4029851 0.25263158\n18  0.6069652 0.42765957\n19  0.5497512 0.23450000\n20  0.3706468",
        " 0.14517876\n21  0.6069652 0.45927419\n22  0.4900498 0.41443299\n23  0.4925373 0.45493827\n24  0.7462687 0.98370193\n25  0.3880597 0.39966860\n26  0.6368159 0.44208211\n27  0.4253731 0.10998632\n28  0.6592040 0.56900212\n29  0.5995025 0.27743271\n30  0.4129353 0.47857143\n31  0.5248756 0.28900072\n32  0.4527363 0.29183303\n33  0.6094527 0.78157683\n34  0.5920398 0.82298750\n35  0.5124378 0.27267442\n36  0.5348259 0.17812832\n37  0.4875622 0.34085851\n38  0.4601990 0.18859958\n39  0.4502488 0.14736070\n40  0.5298507 0.21303657\n41 ",
        " 0.4378109 0.57109647\n42  0.5696517 0.18619731\n43  0.4402985 0.26029526\n44  0.4402985 0.31904762\n45  0.5995025 0.41563275\n46  0.4651741 0.13827104\n47  0.4900498 0.12633564\n48  0.3631841 0.07613636\n49  0.5323383 0.10592885\n50  0.5273632 0.32384533\n51  0.5024876 0.43386970\n52  0.4850746 0.22024984\n53  0.3955224 0.25443038\n54  0.4651741 0.64793921\n55  0.7064677 0.42075359\n56  0.5074627 0.11704193\n57  0.4079602 0.12265446\n58  0.4800995 1.08978530\n59  0.2910448 0.35449735\n60  0.5298507 0.21516503\n61  0.3258706 0.09383754",
        "\n62  0.5149254 0.30396975\n63  0.3880597 0.13249835\n64  0.4651741 0.32189430\n65  0.5920398 0.48755083\n66  0.5323383 0.10691489\n67  0.6218905 0.31324675\n68  0.4651741 0.55219780\n69  0.3905473 0.07683486\n70  0.3631841 0.15189873\n71  0.4303483 0.32237370\n72  0.6019900 0.27504105\n73  0.6218905 0.61763011\n74  0.4004975 0.79675676\n75  0.5970149 0.75607639\n76  0.5124378 0.38329519\n77  0.6417910 0.57991224\n78  0.3805970 0.06869446\n79  0.4502488 0.29522644\n80  0.3532338 0.15961882\n81  0.3880597 0.13249835\n82  0.4129353",
        " 0.23355120\n83  0.3880597 0.21072864\n84  0.6044776 0.27572016\n85  0.3905473 0.32725497\n86  0.5223881 0.11394558\n87  0.5398010 0.75396419\n88  0.4825871 0.29907535\n89  0.4601990 0.62616822\n90  0.3557214 0.24462475\n91  0.4751244 0.22039474\n92  0.3930348 0.06442308\n93  0.3656716 0.15256167\n94  0.6940299 0.68212670\n95  0.4751244 0.26482213\n96  0.4278607 0.16414863\n97  0.5870647 0.49137187\n98  0.5820896 0.70733138\n99  0.3955224 0.25451092\n100 0.4900498 0.20837653\n101 0.4328358 0.16297297\n102 0.5671642 0.21712963\n103",
        " 0.4253731 0.66814404\n104 0.6318408 0.66934080\n105 0.5422886 0.25769231\n106 0.5696517 0.12293578\n107 0.4626866 0.47266314\n108 0.4253731 0.16593286\n109 0.5323383 0.61634199\n110 0.4079602 0.12713472\n111 0.6940299 0.67478882\n112 0.5796020 0.28354232\n113 0.3109453 0.41379310\n114 0.5273632 0.28663102\n115 0.5646766 0.37447601\n116 0.4179104 0.23440233\n117 0.3855721 0.13386613\n118 0.4228856 0.44567627\n119 0.3457711 0.25072765\n120 0.4800995 0.13051948\n121 0.4054726 0.12115732\n122 0.4228856 0.24363636\n123 0.4253731 0.16750000",
        "\n124 0.3034826 0.10850202\n125 0.4502488 0.34367367\n126 0.4104478 0.06045113\n127 0.7736318 0.94929157\n128 0.5597015 0.22333333\n129 0.6965174 0.64774676\n130 0.4800995 0.64755155\n131 0.5248756 0.43342318\n132 0.5298507 0.21269841\n133 0.6094527 0.35468983\n134 0.3358209 0.18272727\n135 0.5248756 0.28972973\n136 0.3805970 0.55352840\n137 0.3880597 0.27916667\n138 0.4925373 0.20510204\n139 0.5149254 0.70899471\n140 0.5572139 0.35432692\n141 0.5696517 0.18553846\n142 0.3656716 0.22408027\n143 0.5199005 0.25983380\n144 0.4427861",
        " 0.30547112\n145 0.5820896 0.62123777\n146 0.5273632 0.07248467\n147 0.4378109 0.26367572\n148 0.4154229 0.23130035\n149 0.7363184 1.01379617\n150 0.6890547 0.59745223\n151 0.4825871 0.08701299\n152 0.5223881 0.25637755\n153 0.6293532 0.16003185\n154 0.6417910 0.24180451\n155 0.4726368 0.08917480\n156 0.4029851 0.06221947\n157 0.4800995 0.34692557\n158 0.4527363 0.25150150\n159 0.6815920 0.57906530\n160 0.6442786 0.79973475\n161 0.4477612 0.10050000\n162 0.6169154 0.39219512\n163 0.5970149 0.14055944\n164 0.4253731 0.27770102\n165",
        " 0.5024876 0.19799054\n166 0.4552239 0.30180180\n167 0.4651741 0.32456747\n168 0.4751244 0.26610768\n169 0.4776119 0.65458098\n170 0.4950249 0.20451770\n171 0.5199005 0.63219241\n172 0.4179104 0.05697279\n173 0.5149254 0.67816307\n174 0.4104478 0.11823529\n175 0.6144279 0.27530475\n176 0.6144279 0.57993443\n177 0.4228856 0.22635135\n178 0.5572139 0.20074906\n179 0.3880597 0.26499670\n180 0.3706468 0.14502165\n181 0.3905473 0.26223092\n182 0.5472637 0.16661141\n183 0.4651741 0.18846695\n184 0.5621891 0.16063294\n185 0.3980100 0.06479691",
        "\n186 0.5223881 0.26810213\n187 0.6393035 0.90309654\n188 0.4527363 0.19502729\n189 0.4925373 0.33583960\n190 0.5398010 0.41174462\n191 0.5348259 0.25178955\n192 0.4253731 0.35221963\n193 0.4278607 0.32682927\n194 0.5671642 0.52207792\n195 0.4303483 0.21491580\n196 0.4925373 0.16694352\n197 0.4129353 0.29244871\n198 0.4004975 0.31114551\n199 0.4651741 0.09292649\n200 0.4203980 0.62422360\n201 0.5099502 0.54032258\n202 0.4278607 0.44847302\n203 0.5149254 0.15980918\n204 0.5298507 0.21288614\n205 0.3358209 0.18272727\n206 0.4253731",
        " 0.22087912\n207 0.5820896 0.51047619\n208 0.3606965 0.15302627\n209 0.4402985 0.46853147\n210 0.4402985 0.21269841\n211 0.6616915 0.22980621\n212 0.5223881 0.58387800\n213 0.4875622 0.63022575\n214 0.4203980 0.28780069\n215 0.6169154 0.47257053\n216 0.4676617 0.23942823\n217 0.4179104 0.40245995\n218 0.4079602 0.06000896\n219 0.4129353 0.18370145\n220 0.5373134 0.86907644\n221 0.4776119 0.17680044\n222 0.6467662 0.40353849\n223 0.3980100 0.20707418\n224 0.3059701 0.32142857\n225 0.4427861 0.15670478\n226 0.5771144 0.30198317\n227",
        " 0.7238806 0.77965941\n228 0.4203980 0.39411765\n229 0.4950249 0.08411802\n230 0.6442786 0.67143880\n231 0.4527363 0.34485294\n232 0.7014925 0.77716728\n233 0.3830846 0.27496580\n234 0.4601990 0.09571429\n235 0.3955224 0.19357945\n236 0.4203980 0.78823529\n237 0.6094527 0.19098683\n238 0.4975124 0.12301102\n239 0.4701493 0.04595336\n240 0.3905473 0.13333333\n241 0.4925373 0.41979950\n242 0.4477612 0.05038225\n243 0.4328358 0.32211538\n244 0.5995025 0.45251161\n245 0.5945274 0.64802355\n246 0.5920398 0.22711864\n247 0.4577114 0.23849075",
        "\n248 0.5522388 0.59545754\n249 0.4427861 0.30454545\n250 0.4154229 0.11551724\n251 0.4975124 0.47168000\n252 0.3184080 0.29704433\n253 0.4154229 0.12196602\n254 0.4577114 0.66564163\n255 0.6815920 0.70228233\n256 0.6343284 0.39566929\n257 0.4975124 0.48550725\n258 0.4477612 0.10556723\n259 0.6144279 0.58407080\n260 0.3880597 0.21072864\n261 0.4402985 0.30843990\n262 0.4378109 0.36721910\n263 0.4353234 0.11394558\n264 0.5572139 0.30230615\n265 0.4651741 0.13884412\n266 0.6890547 0.86058897\n267 0.5099502 0.39158387\n268 0.5447761",
        " 0.17153098\n269 0.6442786 0.28769084\n270 0.5422886 0.47694915\n271 0.4651741 0.18419244\n272 0.5074627 0.27057692\n273 0.4203980 0.16895489\n274 0.4825871 0.17091837\n275 0.5273632 0.18361195\n276 0.3855721 0.20086609\n277 0.3383085 0.34964123\n278 0.5995025 0.05539479\n279 0.6343284 0.74019048\n280 0.3507463 0.08237705\n281 0.4601990 0.14188235\n282 0.5945274 0.81719181\n283 0.4676617 0.27346939\n284 0.6542289 1.00139034\n285 0.5721393 0.15314286\n286 0.4029851 0.06445406\n287 0.7412935 0.78554874\n288 0.4179104 0.22905983\n289",
        " 0.4029851 0.61280488\n290 0.4975124 0.12797114\n291 0.3880597 0.33305717\n292 0.6766169 0.50984285\n293 0.3805970 0.14002090\n294 0.5696517 0.21556611\n295 0.6318408 0.75337331\n296 0.6417910 0.94213088\n297 0.6069652 0.48881983\n298 0.3830846 0.20344130\n299 0.4825871 0.42729592\n300 0.4477612 0.09930830\n301 0.5995025 0.11194653\n302 0.4253731 0.33715404\n303 0.4776119 0.66851441\n304 0.6318408 0.33225253\n305 0.3980100 0.75801383\n306 0.4104478 0.17909118\n307 0.4950249 0.28424242\n308 0.3482587 0.16529605\n309 0.4800995 0.12951031",
        "\n310 0.5000000 0.12194135\n311 0.5472637 0.47072600\n312 0.4527363 0.32172869\n313 0.6119403 0.34996317\n314 0.5696517 0.18457300\n315 0.5597015 0.50990962\n316 0.4353234 0.16332611\n317 0.5696517 0.70828865\n318 0.4850746 0.21346644\n319 0.6691542 0.89394458\n320 0.6019900 0.44006568\n321 0.3955224 0.19118580\n322 0.4303483 0.16144578\n323 0.4328358 0.58546273\n324 0.3930348 0.12984496\n325 0.7164179 1.01944210\n326 0.5597015 0.67992912\n327 0.5298507 0.80400000\n328 0.5771144 0.49024390\n329 0.4303483 0.16359197\n330 0.5323383",
        " 0.18010753\n331 0.4353234 0.42039216\n332 0.6691542 0.64594415\n333 0.3681592 0.29364500\n334 0.3930348 0.19323826\n335 0.4129353 0.17516340\n336 0.5000000 0.19912819\n337 0.3308458 0.36380090\n338 0.5646766 0.18732526\n339 0.5870647 0.18697674\n340 0.3681592 0.23250434\n341 0.3557214 0.71785714\n342 0.3706468 0.37640449\n343 0.4004975 0.31047266\n344 0.4626866 0.38045664\n345 0.5820896 0.52921817\n346 0.4228856 0.28979239\n347 0.4104478 0.23695844\n348 0.6442786 0.72043011\n349 0.3606965 0.30840046\n350 0.4054726 0.24231465\n351",
        " 0.3781095 0.13922078\n352 0.5970149 1.02319005\n353 0.4552239 0.04805164\n354 0.4303483 0.37893886\n355 0.5000000 0.17110023\n356 0.5273632 0.17888928\n357 0.5771144 0.70780312\n358 0.5970149 0.11216518\n359 0.4328358 0.16192266\n360 0.5771144 0.57034050\n361 0.5174129 0.48317308\n362 0.6019900 0.13752053\n363 0.4651741 0.23558368\n364 0.4751244 0.44107966\n365 0.4203980 0.11308017\n366 0.4353234 0.16575041\n367 0.5398010 0.43577236\n368 0.5049751 0.07827103\n369 0.5273632 0.57249666\n370 0.5024876 0.43557920\n371 0.3507463 0.32367150",
        "\n372 0.4278607 0.54361055\n373 0.5721393 0.21303657\n374 0.4601990 0.38404586\n375 0.5870647 0.72182719\n376 0.4427861 0.26871658\n377 0.5124378 0.61462016\n378 0.7039801 0.38358779\n379 0.3756219 0.28879310\n380 0.4726368 0.09029650\n381 0.6865672 0.48614543\n382 0.4676617 0.54818182\n383 0.5920398 0.28395847\n384 0.4203980 0.11260504\n385 0.5995025 0.24917355\n386 0.5422886 0.20316712\n387 0.5671642 0.40324074\n388 0.5174129 0.07450653\n389 0.4800995 0.21843078\n390 0.5597015 0.12984496\n391 0.5472637 0.18366228\n392 0.3532338",
        " 0.24314516\n393 0.4701493 0.27028238\n394 0.4701493 0.18120352\n395 0.5522388 0.09808068\n396 0.4079602 0.42157303\n397 0.5422886 0.27254237\n398 0.3009950 0.24231465\n399 0.5721393 0.82295853\n400 0.5422886 0.57564016\n401 0.4029851 0.12256098\n",
        "> ",
        "nameStudy(\"new study\")",
        "> ",
        "plotCpG(test.data, offset=200)",
        "           GC   Observed\n1   0.4701493 0.27028238\n2   0.5149254 0.15198488\n3   0.4452736 0.25677057\n4   0.7139303 0.78096163\n5   0.6343284 0.24793388\n6   0.5721393 0.39817143\n7   0.5323383 0.28099607\n8   0.5746269 0.12053973\n9   0.3980100 0.31484962\n10  0.3432836 0.25330813\n11  0.4950249 0.57616708\n12  0.6965174 1.05931823\n13  0.4179104 0.35470588\n14  0.4129353 0.47017544\n15  0.4800995 0.47497315\n16  0.3955224 0.19088319\n17  0.4029851 0.25263158\n18  0.6069652 0.42765957\n19  0.5497512 0.23450000\n20  0.3706468",
        " 0.14517876\n21  0.6069652 0.45927419\n22  0.4900498 0.41443299\n23  0.4925373 0.45493827\n24  0.7462687 0.98370193\n25  0.3880597 0.39966860\n26  0.6368159 0.44208211\n27  0.4253731 0.10998632\n28  0.6592040 0.56900212\n29  0.5995025 0.27743271\n30  0.4129353 0.47857143\n31  0.5248756 0.28900072\n32  0.4527363 0.29183303\n33  0.6094527 0.78157683\n34  0.5920398 0.82298750\n35  0.5124378 0.27267442\n36  0.5348259 0.17812832\n37  0.4875622 0.34085851\n38  0.4601990 0.18859958\n39  0.4502488 0.14736070\n40  0.5298507 0.21303657\n41 ",
        " 0.4378109 0.57109647\n42  0.5696517 0.18619731\n43  0.4402985 0.26029526\n44  0.4402985 0.31904762\n45  0.5995025 0.41563275\n46  0.4651741 0.13827104\n47  0.4900498 0.12633564\n48  0.3631841 0.07613636\n49  0.5323383 0.10592885\n50  0.5273632 0.32384533\n51  0.5024876 0.43386970\n52  0.4850746 0.22024984\n53  0.3955224 0.25443038\n54  0.4651741 0.64793921\n55  0.7064677 0.42075359\n56  0.5074627 0.11704193\n57  0.4079602 0.12265446\n58  0.4800995 1.08978530\n59  0.2910448 0.35449735\n60  0.5298507 0.21516503\n61  0.3258706 0.09383754",
        "\n62  0.5149254 0.30396975\n63  0.3880597 0.13249835\n64  0.4651741 0.32189430\n65  0.5920398 0.48755083\n66  0.5323383 0.10691489\n67  0.6218905 0.31324675\n68  0.4651741 0.55219780\n69  0.3905473 0.07683486\n70  0.3631841 0.15189873\n71  0.4303483 0.32237370\n72  0.6019900 0.27504105\n73  0.6218905 0.61763011\n74  0.4004975 0.79675676\n75  0.5970149 0.75607639\n76  0.5124378 0.38329519\n77  0.6417910 0.57991224\n78  0.3805970 0.06869446\n79  0.4502488 0.29522644\n80  0.3532338 0.15961882\n81  0.3880597 0.13249835\n82  0.4129353",
        " 0.23355120\n83  0.3880597 0.21072864\n84  0.6044776 0.27572016\n85  0.3905473 0.32725497\n86  0.5223881 0.11394558\n87  0.5398010 0.75396419\n88  0.4825871 0.29907535\n89  0.4601990 0.62616822\n90  0.3557214 0.24462475\n91  0.4751244 0.22039474\n92  0.3930348 0.06442308\n93  0.3656716 0.15256167\n94  0.6940299 0.68212670\n95  0.4751244 0.26482213\n96  0.4278607 0.16414863\n97  0.5870647 0.49137187\n98  0.5820896 0.70733138\n99  0.3955224 0.25451092\n100 0.4900498 0.20837653\n101 0.4328358 0.16297297\n102 0.5671642 0.21712963\n103",
        " 0.4253731 0.66814404\n104 0.6318408 0.66934080\n105 0.5422886 0.25769231\n106 0.5696517 0.12293578\n107 0.4626866 0.47266314\n108 0.4253731 0.16593286\n109 0.5323383 0.61634199\n110 0.4079602 0.12713472\n111 0.6940299 0.67478882\n112 0.5796020 0.28354232\n113 0.3109453 0.41379310\n114 0.5273632 0.28663102\n115 0.5646766 0.37447601\n116 0.4179104 0.23440233\n117 0.3855721 0.13386613\n118 0.4228856 0.44567627\n119 0.3457711 0.25072765\n120 0.4800995 0.13051948\n121 0.4054726 0.12115732\n122 0.4228856 0.24363636\n123 0.4253731 0.16750000",
        "\n124 0.3034826 0.10850202\n125 0.4502488 0.34367367\n126 0.4104478 0.06045113\n127 0.7736318 0.94929157\n128 0.5597015 0.22333333\n129 0.6965174 0.64774676\n130 0.4800995 0.64755155\n131 0.5248756 0.43342318\n132 0.5298507 0.21269841\n133 0.6094527 0.35468983\n134 0.3358209 0.18272727\n135 0.5248756 0.28972973\n136 0.3805970 0.55352840\n137 0.3880597 0.27916667\n138 0.4925373 0.20510204\n139 0.5149254 0.70899471\n140 0.5572139 0.35432692\n141 0.5696517 0.18553846\n142 0.3656716 0.22408027\n143 0.5199005 0.25983380\n144 0.4427861",
        " 0.30547112\n145 0.5820896 0.62123777\n146 0.5273632 0.07248467\n147 0.4378109 0.26367572\n148 0.4154229 0.23130035\n149 0.7363184 1.01379617\n150 0.6890547 0.59745223\n151 0.4825871 0.08701299\n152 0.5223881 0.25637755\n153 0.6293532 0.16003185\n154 0.6417910 0.24180451\n155 0.4726368 0.08917480\n156 0.4029851 0.06221947\n157 0.4800995 0.34692557\n158 0.4527363 0.25150150\n159 0.6815920 0.57906530\n160 0.6442786 0.79973475\n161 0.4477612 0.10050000\n162 0.6169154 0.39219512\n163 0.5970149 0.14055944\n164 0.4253731 0.27770102\n165",
        " 0.5024876 0.19799054\n166 0.4552239 0.30180180\n167 0.4651741 0.32456747\n168 0.4751244 0.26610768\n169 0.4776119 0.65458098\n170 0.4950249 0.20451770\n171 0.5199005 0.63219241\n172 0.4179104 0.05697279\n173 0.5149254 0.67816307\n174 0.4104478 0.11823529\n175 0.6144279 0.27530475\n176 0.6144279 0.57993443\n177 0.4228856 0.22635135\n178 0.5572139 0.20074906\n179 0.3880597 0.26499670\n180 0.3706468 0.14502165\n181 0.3905473 0.26223092\n182 0.5472637 0.16661141\n183 0.4651741 0.18846695\n184 0.5621891 0.16063294\n185 0.3980100 0.06479691",
        "\n186 0.5223881 0.26810213\n187 0.6393035 0.90309654\n188 0.4527363 0.19502729\n189 0.4925373 0.33583960\n190 0.5398010 0.41174462\n191 0.5348259 0.25178955\n192 0.4253731 0.35221963\n193 0.4278607 0.32682927\n194 0.5671642 0.52207792\n195 0.4303483 0.21491580\n196 0.4925373 0.16694352\n197 0.4129353 0.29244871\n198 0.4004975 0.31114551\n199 0.4651741 0.09292649\n200 0.4203980 0.62422360\n201 0.5099502 0.54032258\n202 0.4278607 0.44847302\n203 0.5149254 0.15980918\n204 0.5298507 0.21288614\n205 0.3358209 0.18272727\n206 0.4253731",
        " 0.22087912\n207 0.5820896 0.51047619\n208 0.3606965 0.15302627\n209 0.4402985 0.46853147\n210 0.4402985 0.21269841\n211 0.6616915 0.22980621\n212 0.5223881 0.58387800\n213 0.4875622 0.63022575\n214 0.4203980 0.28780069\n215 0.6169154 0.47257053\n216 0.4676617 0.23942823\n217 0.4179104 0.40245995\n218 0.4079602 0.06000896\n219 0.4129353 0.18370145\n220 0.5373134 0.86907644\n221 0.4776119 0.17680044\n222 0.6467662 0.40353849\n223 0.3980100 0.20707418\n224 0.3059701 0.32142857\n225 0.4427861 0.15670478\n226 0.5771144 0.30198317\n227",
        " 0.7238806 0.77965941\n228 0.4203980 0.39411765\n229 0.4950249 0.08411802\n230 0.6442786 0.67143880\n231 0.4527363 0.34485294\n232 0.7014925 0.77716728\n233 0.3830846 0.27496580\n234 0.4601990 0.09571429\n235 0.3955224 0.19357945\n236 0.4203980 0.78823529\n237 0.6094527 0.19098683\n238 0.4975124 0.12301102\n239 0.4701493 0.04595336\n240 0.3905473 0.13333333\n241 0.4925373 0.41979950\n242 0.4477612 0.05038225\n243 0.4328358 0.32211538\n244 0.5995025 0.45251161\n245 0.5945274 0.64802355\n246 0.5920398 0.22711864\n247 0.4577114 0.23849075",
        "\n248 0.5522388 0.59545754\n249 0.4427861 0.30454545\n250 0.4154229 0.11551724\n251 0.4975124 0.47168000\n252 0.3184080 0.29704433\n253 0.4154229 0.12196602\n254 0.4577114 0.66564163\n255 0.6815920 0.70228233\n256 0.6343284 0.39566929\n257 0.4975124 0.48550725\n258 0.4477612 0.10556723\n259 0.6144279 0.58407080\n260 0.3880597 0.21072864\n261 0.4402985 0.30843990\n262 0.4378109 0.36721910\n263 0.4353234 0.11394558\n264 0.5572139 0.30230615\n265 0.4651741 0.13884412\n266 0.6890547 0.86058897\n267 0.5099502 0.39158387\n268 0.5447761",
        " 0.17153098\n269 0.6442786 0.28769084\n270 0.5422886 0.47694915\n271 0.4651741 0.18419244\n272 0.5074627 0.27057692\n273 0.4203980 0.16895489\n274 0.4825871 0.17091837\n275 0.5273632 0.18361195\n276 0.3855721 0.20086609\n277 0.3383085 0.34964123\n278 0.5995025 0.05539479\n279 0.6343284 0.74019048\n280 0.3507463 0.08237705\n281 0.4601990 0.14188235\n282 0.5945274 0.81719181\n283 0.4676617 0.27346939\n284 0.6542289 1.00139034\n285 0.5721393 0.15314286\n286 0.4029851 0.06445406\n287 0.7412935 0.78554874\n288 0.4179104 0.22905983\n289",
        " 0.4029851 0.61280488\n290 0.4975124 0.12797114\n291 0.3880597 0.33305717\n292 0.6766169 0.50984285\n293 0.3805970 0.14002090\n294 0.5696517 0.21556611\n295 0.6318408 0.75337331\n296 0.6417910 0.94213088\n297 0.6069652 0.48881983\n298 0.3830846 0.20344130\n299 0.4825871 0.42729592\n300 0.4477612 0.09930830\n301 0.5995025 0.11194653\n302 0.4253731 0.33715404\n303 0.4776119 0.66851441\n304 0.6318408 0.33225253\n305 0.3980100 0.75801383\n306 0.4104478 0.17909118\n307 0.4950249 0.28424242\n308 0.3482587 0.16529605\n309 0.4800995 0.12951031",
        "\n310 0.5000000 0.12194135\n311 0.5472637 0.47072600\n312 0.4527363 0.32172869\n313 0.6119403 0.34996317\n314 0.5696517 0.18457300\n315 0.5597015 0.50990962\n316 0.4353234 0.16332611\n317 0.5696517 0.70828865\n318 0.4850746 0.21346644\n319 0.6691542 0.89394458\n320 0.6019900 0.44006568\n321 0.3955224 0.19118580\n322 0.4303483 0.16144578\n323 0.4328358 0.58546273\n324 0.3930348 0.12984496\n325 0.7164179 1.01944210\n326 0.5597015 0.67992912\n327 0.5298507 0.80400000\n328 0.5771144 0.49024390\n329 0.4303483 0.16359197\n330 0.5323383",
        " 0.18010753\n331 0.4353234 0.42039216\n332 0.6691542 0.64594415\n333 0.3681592 0.29364500\n334 0.3930348 0.19323826\n335 0.4129353 0.17516340\n336 0.5000000 0.19912819\n337 0.3308458 0.36380090\n338 0.5646766 0.18732526\n339 0.5870647 0.18697674\n340 0.3681592 0.23250434\n341 0.3557214 0.71785714\n342 0.3706468 0.37640449\n343 0.4004975 0.31047266\n344 0.4626866 0.38045664\n345 0.5820896 0.52921817\n346 0.4228856 0.28979239\n347 0.4104478 0.23695844\n348 0.6442786 0.72043011\n349 0.3606965 0.30840046\n350 0.4054726 0.24231465\n351",
        " 0.3781095 0.13922078\n352 0.5970149 1.02319005\n353 0.4552239 0.04805164\n354 0.4303483 0.37893886\n355 0.5000000 0.17110023\n356 0.5273632 0.17888928\n357 0.5771144 0.70780312\n358 0.5970149 0.11216518\n359 0.4328358 0.16192266\n360 0.5771144 0.57034050\n361 0.5174129 0.48317308\n362 0.6019900 0.13752053\n363 0.4651741 0.23558368\n364 0.4751244 0.44107966\n365 0.4203980 0.11308017\n366 0.4353234 0.16575041\n367 0.5398010 0.43577236\n368 0.5049751 0.07827103\n369 0.5273632 0.57249666\n370 0.5024876 0.43557920\n371 0.3507463 0.32367150",
        "\n372 0.4278607 0.54361055\n373 0.5721393 0.21303657\n374 0.4601990 0.38404586\n375 0.5870647 0.72182719\n376 0.4427861 0.26871658\n377 0.5124378 0.61462016\n378 0.7039801 0.38358779\n379 0.3756219 0.28879310\n380 0.4726368 0.09029650\n381 0.6865672 0.48614543\n382 0.4676617 0.54818182\n383 0.5920398 0.28395847\n384 0.4203980 0.11260504\n385 0.5995025 0.24917355\n386 0.5422886 0.20316712\n387 0.5671642 0.40324074\n388 0.5174129 0.07450653\n389 0.4800995 0.21843078\n390 0.5597015 0.12984496\n391 0.5472637 0.18366228\n392 0.3532338",
        " 0.24314516\n393 0.4701493 0.27028238\n394 0.4701493 0.18120352\n395 0.5522388 0.09808068\n396 0.4079602 0.42157303\n397 0.5422886 0.27254237\n398 0.3009950 0.24231465\n399 0.5721393 0.82295853\n400 0.5422886 0.57564016\n401 0.4029851 0.12256098\n\nRestarting R session...\n\n",
        "> ",
        "library(MeinteR)",
        "\nRestarting R session...\n\n"
    ],
    "type" : [
        2,
        2,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        0,
        1,
        3,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        3,
        0,
        1,
        3,
        2,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        3,
        2,
        0,
        1,
        0,
        1,
        3,
        2,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        0,
        1,
        0,
        1,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        0,
        1,
        2
    ]
}